<!DOCTYPE html>
<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
    
    <style>
        div {
            margin-top: 3%;
            margin-left: 28%;
            margin-right: 28%;
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }label{
            font-family: Futura, 'Trebuchet MS', Arial, sans-serif;
            font-size: large;
        }
        input[type=password], select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>

<h1 align="center" style="margin-top: 4%; font-family: Futura, 'Trebuchet MS', Arial, sans-serif;">
    Sign In
</h1>
<div>
    <form method="post" action="checkLogin.php">
        <label for="username">Username : </label>
        <input type="text" id="username" name="username"> <br>

        <label for="password">Password :</label>
        <input type="password" id="password" name="password"> <br>

        <input type="submit" name="submit" value="Login">
    </form>
    <p class="small mb-0">Create an Account? <a href="register.html"> Sign Up </a></p>
</div>


</body>
</html> 